<!DOCTYPE>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/dribble.css">    
    </head>
    <body>
        <div class="main-container" align="center">
                
                    <form>
                        <table>
                            <tr>
                                <td align="center">
                                    <img src="images/mail-icon.JPG">
                                    <p>Welcome back!</p>
                                    <fieldset>
                                        <table>
                                            <tr>
                                                <td align="center">

                                                    <input type="text" placeholder="Email address">
                                                    <input type="password" placeholder="Password"> 
                                                    <input type="submit" value="Login">
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>

                                    <a id="left" href="">Forgot your password?</a><a href="">Don't have an account? Get Started</a> 
                                </td>
                            </tr>
                        </table>
                    </form>
            <div class="white-border">
            </div>
                
        </div>
    </body>

</html>