
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

		<title>Quiz design</title>
	
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'
			type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/quizdesign.css">
	<!-- Favicons -->

</head>
    <body>
        <!-- start of main wrapper -->
        <div id="main-wrapper" class="container-fluid">
            <!-- form container starts -->
            <div id="main" class = "container" align="center">
                <img id="internstreet" src="internstreet.in/gallery/img/logo_w.png" ><!-- internstreet logo -->
                <!-- login line -->
                <div class="container">
                    <p class="lines-login">
                        <span>login</span>
                    </p>
                </div><!-- end of login line -->
                <!-- login with facebook line -->
                <div class="container">
                    <button id="btn-facebook" class="btn login-button" style="width:350px;"><!--<img id="facebook" src="images/facebook.JPG">--><i class="fa fa-facebook-f" style="font-size:24px"></i>  LOGIN WITH FACEBOOK</button>
                </div>
                <!--end of login with facebook -->
                <!--start of login with mail -->
                <div class="container">
                    <p class="lines-login">
                        <span>or use email</span>
                    </p>
                </div>
                <!-- end of login with mail -->
                <!-- form with email -->
                <div class="container">
                    <form >
                        <input id="login-upper" class="login-text" type="text" placeholder="email">
                        <input id="login-lower" class="login-text" type="text" placeholder="password">
                    </form>
                </div>
                <!--end of form with email -->
                
                <div class="container">
                 <button class="btn login-button" type="button" style="width:350px;">SIGN IN</button>
                </div>
                <div class="container">
                    <p class="lines-login"></p>
                </div>
                <div class="container">
                    <p><a href="">Forgot password?</a></p>
                </div>
                <div class="container">
                    <p style="color: #4f4f4f;">Don't have an account? <a href="">Sign up</a></p>
                </div>
            </div>  <!-- end of main -->
        </div><!-- end of wrapper container fluid -->
    
    </body>
</html>