<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

		<title>Quiz design</title>
	
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'
			type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/quizdesign.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- Favicons -->
    

</head>
    <body>
        <div class="container-fluid" id="main-container">
        <!-- Making header -->
        <nav id="header" class="navbar">
            <div class="container-fluid">
                <div class="nav navbar-header">
                    <a class="nav btn" type="button">LOGO</a>
                </div>
    
                <ul class="nav navbar-nav navbar-right" id="nav1">
                    <li><a class="menu" id="circle-list"></a> </li><li>
                    <a class="menu">Sushant</a></li> 
                </ul>     
            </div>
        </nav>
        <!-- End of header -->
            
            <div class="container-fluid">
            <div class="row">
                    <div id="central-question" class="col-xs-12" >
                            <span id="make-question" class="make-question" align="center">
                                <!-- making the dotted progress bar -->
                                <div class="dotted-bar" >
                                   <!-- <span class="span-dotted-bar"><p class="lineslogin"><span class="active-dot" id="left-dot">hey</span><span id="middle-dot">hey</span><span id="right-dot" >hey</span></p></span>-->
                                   <hr class="dot-line" id="dot-line" >
                                   <button class="btn btn-dotted" id="btn-dotted" disabled></button>

                                    
                    
                    </div>
                                <div class="dotted-bar-label" align="center">
                                   <!-- <span class="span-dotted-bar-label"><p class="lineslogin"><span class="active-dot" id="left-dot-label">Quiz info</span><span id="middle-dot-label">Add questions</span><span id="right-dot-label" >Finalize</span></p></span>-->
                                <hr class="dot-line" id="label-line">
                    </div>
                                
                                <!-- end of dotted bar -->
                                    <form class="form-name-question">
                                        <label class="textbox-para" for="name-your-quiz">Name your quiz </label>
                                        <textarea id="name-your-quiz" name="q" class="qn-text" placeholder="Eg: Basic CSS questions?" rows="1"></textarea>
                                        
                                        <label class="textbox-para" for="name-your-quiz-2">Description (optional)</label>
                                        <textarea name="q" id="name-your-quiz-2" class="qn-text" placeholder="Eg: Basic CSS questions?" rows="1"></textarea>
                                        
                                        <button class="btn navigate-btn" id="name-next">NEXT</button>
                                    </form>
                                <!-- end of form -->
                        
                            </span>              
                            <!-- end of make-question -->
                    </div><!-- end of central-question -->
                </div><!-- end of row -->                             
            </div><!-- end of central container fluid -->     
        </div><!-- end of main container fluid -->
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script>
            //making script for the dotted line
            var w = $('.lineslogin').width();
            var w_dots = $('#left-dot').width() + $('#right-dot').width() + $('#middle-dot').width();
            
            $("#middle-dot").css('margin-left',((w-w_dots-$('#right-dot').width())/2)+'px');
            $("#middle-dot").css('margin-right',((w-w_dots-$('#right-dot').width())/2)+'px');
            
            $("#middle-dot-label").css('margin-left',((w-w_dots-$('#right-dot').width())/2)+'px');
            $("#middle-dot-label").css('margin-right',((w-w_dots-$('#right-dot').width())/2)+'px');
            
        
        </script>
    </body>
</html>