<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

		<title>Quiz design</title>
	
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'
			type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/quizdesign.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- Favicons -->
    

</head>
    <body>
        <div class="container-fluid" id="main-container">
        <!-- Making header -->
        <nav id="header" class="navbar">
            <div class="container-fluid">
                <div class="nav navbar-header">
                    <a class="nav btn" type="button">LOGO</a>
                </div>
    
                <ul class="nav navbar-nav navbar-right" id="nav1">
                    <li><a class="menu" id="circle-list"></a> </li><li>
                    <a class="menu">Sushant</a></li> 
                </ul>     
            </div>
        </nav>
        <!-- End of header -->
        
        <!-- Mainbody-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2">
                    <nav id="sidebar" class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                        <ul class="nav nav-pills nav-stacked">
                            <a class="btn-sidebar" href="#1" id="q1"> Question 1 </a>
                            <a class="btn-sidebar"  href="#2" id="q2"> Question 2 </a>
                            <a class="btn-sidebar"  href="#3" id="q3"> Question 3 </a>
                            <a class="btn-sidebar" href="#4" id="q4"> Question 4 </a>
                            <a class="btn-sidebar" href="#5" id="q5"> Question 5 </a>
                             
                        </ul>
                    </nav>
                
                </div>
                <div class="col-xs-10">
                    <div class="row row-top">
                    <div id="central-question" class="col-xs-12" >
                                <span id="1" class="question-set">
                                    <p class="question" id="q1">Q.1. Inside which HTML element we put JavaScript ?</p>
                                    <form>

                                    <input class="options" id="q1-l1" type="radio" value="A" name="1">
                                    <label for="q1-l1">A. scripting</label>

                                    <input class="options" id="q1-l2" type="radio" value="B" name="1">
                                    <label for="q1-l2">   B. javascript </label>

                                    <input class="options" id="q1-l3" type="radio" value="C" name="1">
                                    <label for="q1-l3"> C. script </label>

                                    <input class="options" id="q1-l4" type="radio" value="D" name="1">
                                    <label for="q1-l4"> D. scripting </label>

                                    </form>
                                    
                                </span>
                                <span id="2" class="question-set">
                                    <p class="question" id="q2">Q.2. Inside which HTML element we put JavaScript ?</p>
                                    <form>

                                    <input class="options" id="q2-l1" type="radio" value="A" name="2">
                                    <label for="q1-l1">A. scripting</label>

                                    <input class="options" id="q2-l2" type="radio" value="B" name="2">
                                    <label for="q1-l2">   B. javascript </label>

                                    <input class="options" id="q2-l3" type="radio" value="C" name="2">
                                    <label for="q2-l3"> C. script </label>

                                    <input class="options" id="q2-l4" type="radio" value="D" name="2">
                                    <label for="q2-l4"> D. scripting </label>

                                    </form>
                                    
                                </span>
                        <span id="3" class="question-set">
                                    <p class="question" id="q3">Q.3. Inside which HTML element we put JavaScript ?</p>
                                    <form>

                                    <input class="options" id="q3-l1" type="radio" value="A" name="3">
                                    <label for="q3-l1">A. scripting</label>

                                    <input class="options" id="q3-l2" type="radio" value="B" name="3">
                                    <label for="q3-l2">   B. javascript </label>

                                    <input class="options" id="q3-l3" type="radio" value="C" name="3">
                                    <label for="q3-l3"> C. script </label>

                                    <input class="options" id="q3-l4" type="radio" value="D" name="3">
                                    <label for="q3-l4"> D. scripting </label>

                                    </form>
                            
                                </span>
                        <span id="4" class="question-set">
                                    <p class="question" id="q4">Q.4. Inside which HTML element we put JavaScript ?</p>
                                    <form>

                                    <input class="options" id="q4-l1" type="radio" value="A" name="4">
                                    <label for="q4-l1">A. scripting</label>

                                    <input class="options" id="q4-l2" type="radio" value="B" name="4">
                                    <label for="q4-l2">   B. javascript </label>

                                    <input class="options" id="q4-l3" type="radio" value="C" name="4">
                                    <label for="q4-l3"> C. script </label>

                                    <input class="options" id="q4-l4" type="radio" value="D" name="4">
                                    <label for="q4-l4"> D. scripting </label>

                                    </form>
                            
                                </span>
                        <span id="5" class="question-set">
                                    <p class="question" id="q5">Q.5. Inside which HTML element we put JavaScript ?</p>
                                    <form>

                                    <input class="options" id="q5-l1" type="radio" value="A" name="5">
                                    <label for="q5-l1">A. scripting</label>

                                    <input class="options" id="q5-l2" type="radio" value="B" name="5">
                                    <label for="q5-l2">   B. javascript </label>

                                    <input class="options" id="q5-l3" type="radio" value="C" name="5">
                                    <label for="q5-l3"> C. script </label>

                                    <input class="options" id="q5-l4" type="radio" value="D" name="5">
                                    <label for="q5-l4"> D. scripting </label>

                                    </form>
                            
                                </span><br>
                        
                            
                        </div>
                    </div>
                    <footer class="nav nav-fixed-bottom row-bottom" align="center"><div class="col-xs-12">
                        <button class="btn btn-small navigate-btn">PREVIOUS</button>
                        <button class="btn btn-small navigate-btn">NEXT</button></div>
                    </footer>                
                </div>
                
            
            </div>
        </div>
        </div>
         <!-- End of main body --> 
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script>
            var y = 0;
            var n = 0;
            $(document).ready(function(){
            $('a.btn-sidebar').first().addClass("current");
            $('.question-set').first().addClass('current-question');
            n = $('.row-top').height();
            }
                              );
            //navigation button jquery
            $('.navigate-btn').on('click', function(e){
                var t = $(this).text();
                //next
                if (t=="NEXT" && $(".current").next('.btn-sidebar').length>0)
                    {
                        var $next = $('.current').next('.btn-sidebar');
                        $('.current').removeClass('current');
                        $next.addClass('current');
                        var $nextq = $('.question-set').next();
                        $('.current-question').removeClass('current-question');
                        $nextq.addClass('current-question');
                        y = y + n;
                        
                        $('.row-top').scrollTop(y);
                    }
                //previous
                else if (t=="PREVIOUS" && $(".current").prev('.btn-sidebar').length>0)
                    {
                        var $prev = $('.current').prev('.btn-sidebar');
                        $('.current').removeClass('current');
                        $prev.addClass('current'); 
                        var $prevq = $('.question-set').prev();
                        $('.current-question').removeClass('current-question');
                        $prevq.addClass('current-question');
                        y = y - n;
                        
                        $('.row-top').scrollTop(y);
                    }});            
            
        </script>
        
        <script src="js/scrollspy.js"></script>
        <script>
            //scrollspy plugin
            $('.row-top').scroll(function() {
        			$('.question-set').each(function(i) {
        				var position = $(this).position();
        				console.log(position);
        				console.log('min: ' + position.top + ' / max: ' + parseInt(position.top + $(this).height()));
        				$(this).scrollspy({
        					min: position.top,
        					max: position.top + $(this).height(),
        					onEnter: function(element, position) {
        						if(console){ console.log('entering ' +  element.id);
        						//$("body").css('background-color', element.id);
                                var s = '#q'+element.id;
                                            $('.current').removeClass('current');
                                $(s).addClass('current')
                                           }
        					},
        					onLeave: function(element, position) {
        						if(console)
                                {console.log('leaving ' +  element.id);
                                 $('.current').removeClass('current');
                                }
        					//	$('body').css('background-color','#eee');
        					}
        				});
        			});
        		});
            
        
        </script>
    </body>
</html>
